<!DOCTYPE html>
<html lang='es'>
<head>
    <title>¿Ya estoy recibido?</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
    body {
        text-align: center ;
        padding: 2.5rem;
        margin: 0 auto;
        position: relative;
    }
    .center-top { /* Clase agregada para la imagen */
        position: relative;
        width: 75px; 
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
        text-align: top;
    }
    </style>
</head>

<body>
<img class="center-top" src="resources\Boca_escudo.png" alt="boquita">
<h1>
<span style="font-size: 4rem;">¿Ya estoy recibido?</span></h1>
<h3 id='answer' style='color:red; font-size: 2rem;'>No</h3>
<button id="reloadButton" align-self="center"; type="button"; onclick=reload();>¿Ahora?</button>


<script>
function getAnswer() {
    let answers = ["Segui estudiando pibe", "No te recibiste pero boquita sigue siendo el mas grande","Faltan créditos todavia", "No quiero perder el boleto universitario","No quiero extrañar al San Martin", "Es que quiero evitar la fatiga","!(yes)", "Nop", "Uf, casi", "Not", "En absoluto", "Aprendiste inglés?", "Nou", "Que lindo día, no?", "No, todavía estoy perfeccionando mi técnica de procrastinación."]
    return answers[Math.floor(Math.random()*answers.length)];
}

function reload() {
    let button = document.getElementById('reloadButton');
    let answer = document.getElementById('answer')
    button.disabled = true; 
    button.innerHTML = 'Cargando...'; 
    answer.innerHTML = `
    <img id="Roman" class="animated-image" src="resources/romann.png" style="width: 110px; height: 75px;">`;
    setTimeout(function() {
      button.disabled = false; 
      button.innerHTML = '¿Ahora?'; 
      answer.innerHTML = getAnswer(); 
    }, 2000);
}
</script>

<style>
    button {

        padding: 1rem;
        font-size: 1.5rem;
        color: #ffffff;
        font-weight: bold;
        background-color: #2c1dff;
    }
    .animated-image {
        animation: flipAnimation 2s infinite; 
    }
    @keyframes flipAnimation {
        0% {
            transform: scaleX(1); 
        }
        50% {
            transform: scaleX(-1); 
        }
        100% {
            transform: scaleX(1);
        }
    }

    @keyframes hollow-dots-spinner-animation {
      50% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
</style>
</body>
